//统计子页面

<count>
	<div class="ui grid">
		<div class="eight wide computer eight wide tablet six wide mobile column left aligned" data-translate="round_benfit_whole">
			이번 누적수익
		</div>
		<div class="eight wide computer eight wide tablet ten wide mobile column right aligned gracefulText">
			0.00000 ETH
		</div>
		<div class="eight wide computer eight wide tablet six wide mobile column left aligned" data-translate="pool_rounds_amount">
			상금풀 누적총량
		</div>
		<div class="eight wide computer eight wide tablet ten wide mobile column right aligned gracefulText">
			0.00000 ETH
		</div>
		<div class="eight wide computer eight wide tablet six wide mobile column left aligned" data-translate="pool_current_amount">
			상금풀 현재총량
		</div>
		<div class="eight wide computer eight wide tablet ten wide mobile column right aligned gracefulText">
			0.00000 ETH
		</div>
		<div class="eight wide computer eight wide tablet six wide mobile column left aligned" data-translate="benfit_dividend_whole">
			배당총량
		</div>
		<div class="eight wide computer eight wide tablet ten wide mobile column right aligned gracefulText">
			0.00000 ETH
		</div>
		<div class="eight wide computer eight wide tablet six wide mobile column left aligned" data-translate="keys_destoryed">
			소멸된 입장권
		</div>
		<div class="eight wide computer eight wide tablet ten wide mobile column right aligned gracefulText">
			0 TMX
		</div>
		<div class="eight wide computer eight wide tablet six wide mobile column left aligned" data-translate="keys_amount">
			key 총량
		</div>
		<div class="eight wide computer eight wide tablet ten wide mobile column right aligned gracefulText">
			0 Key
		</div>
		<div class="eight wide computer eight wide tablet six wide mobile column left aligned" data-translate="times_amount">
			누적시간
		</div>
		<div class="eight wide computer eight wide tablet ten wide mobile column right aligned gracefulText">
			0.00 <span data-translate="year">년</span>
		</div>
	</div>
	<script>
		var _this = this
	// 属性
	
	

	// 事件
	

	// 方法
	

	// 生命周期
	this.on('mount',function(){
		
	})
</script>
<style>
.ui.grid {
	margin: 2rem 0;
	padding: 1rem 0;
	background: #1d1c3a;
	font-size: 1.15rem;
	white-space:nowrap;
	line-height: 1.5;
}
.ui.grid .right.floated {
	text-align: right;

}
.ui.grid p {
	margin: 0;
}
.ui.grid p:first-child {
	font-size: 2rem;
}
.ui.grid p:last-child {
	font-size: 1rem;
}
.left.aligned,.right.aligned {
	line-height: 2.4285em;
}
</style>
</count>