//记录子页面
<record>
	<h4 class="ui header" data-translate="purchas_record">내역</h4>
	<div class="record-table">
		<div class="ui grid">
			<div class="row" class="table-header">
				<div class="seven wide column" data-translate="purchas_date">구입일자</div>
				<div class="three wide column">Key</div>
				<div class="three wide column">TMX</div>
				<div class="three wide column">ETH</div>
			</div>
		</div>
	</div>
	
	
	<script>
		var _this = this
	// 属性
	
	

	// 事件
	

	// 方法
	

	// 生命周期
</script>
<style>

h4.ui.header {
	font-size: 1.15rem;
	font-weight: normal;
	color: white;
}
.record-table {
	background: #1d1c3a;
	height: 25rem;
	font-size: 1.15rem;

}
.record-table .ui.grid {
	margin: 0;
}
</style>
</record>